{
  "name": "heimrichhannot/contao-multifileupload",
  "description": "Contao front end widget that provides dropzonejs.com functionality.",
  "keywords": [
    "contao",
    "multi",
    "file",
    "upload",
    "dropzone",
    "widget"
  ],
  "type": "contao-module",
  "homepage": "https://github.com/heimrichhannot/contao-multifileupload",
  "license": "LGPL-3.0+",
  "authors": [
    {
      "name": "Heimrich & Hannot",
      "email": "digitales@heimrich-hannot.de",
      "homepage": "http://www.heimrich-hannot.de",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/heimrichhannot/contao-multifileupload/issues"
  },
  "require": {
    "php": "~5.4 || ~7.0",
    "contao/core-bundle": "^3.5.1 || ~4.1",
    "contao-community-alliance/composer-plugin": "~2.4 || ~3.0",
    "heimrichhannot/contao-ajax": "^1.1.3",
    "heimrichhannot/dropzone-latest": "^5.0",
    "heimrichhannot/contao-components": "^2.0"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.0",
    "friendsofphp/php-cs-fixer": "^2.2",
    "phpunit/phpunit": "~5.6 || ~6.0",
    "satooshi/php-coveralls": "^1.0"
  },
  "autoload": {
    "classmap": [
      ""
    ]
  },
  "extra": {
    "contao": {
      "sources": {
        "": "system/modules/multifileupload"
      }
    }
  }
}
